-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 8, Errors: 0, Skipped: 4, Time elapsed: 108.433 sec <<< FAILURE! - in TestSuite
TestWebqPageHomeLoginCheckPresentUrlWap(Webq.Case.CaseUIWap)  Time elapsed: 32.723 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for Webq.utils.BasePage$2@5be07ca1 (tried for 30 second(s) with 500 MILLISECONDS interval)
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 38219c8e-a857-a249-a595-746432cf5b36
	at Webq.Case.CaseUIWap.TestWebqPageHomeLoginCheckPresentUrlWap(CaseUIWap.java:53)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@id='txtEmail']"}
Command duration or timeout: 14 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 38219c8e-a857-a249-a595-746432cf5b36
*** Element info: {Using=xpath, value=.//*[@id='txtEmail']}
	at Webq.Case.CaseUIWap.TestWebqPageHomeLoginCheckPresentUrlWap(CaseUIWap.java:53)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@id='txtEmail']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: driver.version: unknown

TestWebqPageHomeCheckHeadTitleWap(Webq.Case.CaseUIWap)  Time elapsed: 3.888 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for Webq.Locator.ResolveLocator$1@53e306a6 (tried for 3 second(s) with 500 MILLISECONDS interval)
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 38219c8e-a857-a249-a595-746432cf5b36
	at Webq.Case.CaseUIWap.TestWebqPageHomeCheckHeadTitleWap(CaseUIWap.java:63)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"html/head/title"}
Command duration or timeout: 26 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 38219c8e-a857-a249-a595-746432cf5b36
*** Element info: {Using=xpath, value=html/head/title}
	at Webq.Case.CaseUIWap.TestWebqPageHomeCheckHeadTitleWap(CaseUIWap.java:63)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"html/head/title"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: driver.version: unknown

TestWebqPageHomeCheckLogoSizeWap(Webq.Case.CaseUIWap)  Time elapsed: 3.444 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for Webq.Locator.ResolveLocator$1@21265867 (tried for 3 second(s) with 500 MILLISECONDS interval)
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 38219c8e-a857-a249-a595-746432cf5b36
	at Webq.Case.CaseUIWap.TestWebqPageHomeCheckLogoSizeWap(CaseUIWap.java:71)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"html/body/section[1]/a[2]/span"}
Command duration or timeout: 29 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 38219c8e-a857-a249-a595-746432cf5b36
*** Element info: {Using=xpath, value=html/body/section[1]/a[2]/span}
	at Webq.Case.CaseUIWap.TestWebqPageHomeCheckLogoSizeWap(CaseUIWap.java:71)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"html/body/section[1]/a[2]/span"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: driver.version: unknown

TestWebqPageHomeCheckPerUrlWap(Webq.Case.CaseUIWap)  Time elapsed: 3.536 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for Webq.Locator.ResolveLocator$1@212666c4 (tried for 3 second(s) with 500 MILLISECONDS interval)
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 38219c8e-a857-a249-a595-746432cf5b36
	at Webq.Case.CaseUIWap.TestWebqPageHomeCheckPerUrlWap(CaseUIWap.java:78)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//section[@class = 'menu-bar']"}
Command duration or timeout: 16 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 38219c8e-a857-a249-a595-746432cf5b36
*** Element info: {Using=xpath, value=.//section[@class = 'menu-bar']}
	at Webq.Case.CaseUIWap.TestWebqPageHomeCheckPerUrlWap(CaseUIWap.java:78)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//section[@class = 'menu-bar']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: driver.version: unknown

TestWap1(Webq.Case.CaseWAP)  Time elapsed: 31.366 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for Webq.utils.BasePage$2@40750fd2 (tried for 30 second(s) with 500 MILLISECONDS interval)
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'MacBook-Air.local', ip: 'fe80:0:0:0:4ad7:5ff:febe:2fe1%4', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d811c027-b369-0548-8059-d64f28355915
	at Webq.Case.CaseWAP.TestWap1(CaseWAP.java:60)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@id='txtEmail']"}
Command duration or timeout: 11 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'MacBook-Air.local', ip: 'fe80:0:0:0:4ad7:5ff:febe:2fe1%4', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d811c027-b369-0548-8059-d64f28355915
*** Element info: {Using=xpath, value=.//*[@id='txtEmail']}
	at Webq.Case.CaseWAP.TestWap1(CaseWAP.java:60)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//*[@id='txtEmail']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'MacBook-Air.local', ip: 'fe80:0:0:0:4ad7:5ff:febe:2fe1%4', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: driver.version: unknown

TestWap2(Webq.Case.CaseWAP)  Time elapsed: 5.746 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Timed out waiting for page load.
Command duration or timeout: 2.04 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d811c027-b369-0548-8059-d64f28355915
	at Webq.Case.CaseWAP.TestWap2(CaseWAP.java:69)
Caused by: org.openqa.selenium.TimeoutException: 
Timed out waiting for page load.
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: driver.version: unknown

TestWap3(Webq.Case.CaseWAP)  Time elapsed: 3.026 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//div[@id='cartList']//table[@class = 'cart gridtable']//tr[2]"}
Command duration or timeout: 13 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d811c027-b369-0548-8059-d64f28355915
*** Element info: {Using=xpath, value=.//div[@id='cartList']//table[@class = 'cart gridtable']//tr[2]}
	at Webq.Case.CaseWAP.TestWap3(CaseWAP.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":".//div[@id='cartList']//table[@class = 'cart gridtable']//tr[2]"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: driver.version: unknown

init(Webq.Case.CaseWebq)  Time elapsed: 0.796 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Window not found. The browser window may have been closed.
Command duration or timeout: 25 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.3.0, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: a9d78e32-ede2-1244-988c-cda81cf8dfd1
	at Webq.Case.CaseWebq.init(CaseWebq.java:50)
Caused by: org.openqa.selenium.NoSuchWindowException: 
Window not found. The browser window may have been closed.
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'localhost', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_66'
Driver info: driver.version: unknown

